{
  "name": "api",
  "version": "1.0.0",
  "description": "Smart Tomato Farm api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pipedream/platform": "^1.6.2",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
